# Shopee

./: build.gradle  settings.gradle
database/: client_secret_583101302246-h3cpn6nd9kqv0qu2rm7p2d3ith2o5h0j.apps.googleusercontent.com.json  data.sql  main.sql  main4.sql
src/main/java/com/ninhtinphuocquynh/shopee/: ShopeeApplication.java
src/main/java/com/ninhtinphuocquynh/shopee/config/: ApplicationConfig.java  CloudinaryConfig.java
src/main/java/com/ninhtinphuocquynh/shopee/controllers/: Home.java  HomeControllers.java  LoginControllers.java  ProductControllers.java
src/main/java/com/ninhtinphuocquynh/shopee/controllers/api/: CategoryApi.java  ProductApi.java  SliderBannerApi.java
src/main/java/com/ninhtinphuocquynh/shopee/dto/: CategoryDTO.java  CategoryHomeDTO.java  ProductHomeDTO.java  SliderBannerDTO.java
src/main/java/com/ninhtinphuocquynh/shopee/model/: Category.java  Product.java  SliderBanner.java
src/main/java/com/ninhtinphuocquynh/shopee/repository/: CategoryRepository.java  ProductRepository.java  SliderBannerRepository.java
src/main/java/com/ninhtinphuocquynh/shopee/service/: CategoryService.java  FileUpload.java  ProductService.java  SliderBannerService.java
src/main/java/com/ninhtinphuocquynh/shopee/service/impl/: CategoryServiceImpl.java  FileUploadImpl.java  ProductServiceImpl.java  SliderBannerServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/OwlCarousel2-2.3.4/docs/assets/owlcarousel/: README.md
src/main/resources/static/css/: base.css  main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/com/ninhtinphuocquynh/shopee/: ShopeeApplicationTests.java
